<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/ChangingViewModels.Android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Go to First View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click GoCommand" />
</LinearLayout>